.location-section {
  padding: 100px 8%;
  background: #f7f7f7;
}

.location-wrapper {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 60px;
  align-items: center;
}



.location-left h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.location-left p {
  color: #666;
  line-height: 1.7;
  font-size: 16px;
}



.location-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.location-card {
  display: flex;
  align-items: center;
  gap: 15px;
  background: white;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.06);
  transition: all 0.3s ease;
}

.location-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.12);
}

.icon {
  font-size: 20px;
  background: #c28a4b;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}



@media (max-width: 900px) {
  .location-wrapper {
    grid-template-columns: 1fr;
  }
}
